<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pakistan" android:id="@+id/pak"/>
    <item android:title="Bangladesh" android:id="@+id/bg"></item>
    <item android:title="India" android:id="@+id/ind">
        <menu>
            <item android:title="Mumbai" android:id="@+id/mm" />
            <item android:title="Kolkata" android:id="@+id/kol"></item>
        </menu>
    </item>

</menu>